# spring-ripper

./: .gitignore  README.md  benchmark.txt  pom.xml
src/main/java/com/github/tulesaza/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/com/github/tulesaza/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
src/main/resources/: context.properties  context.xml
src/test/java/com/github/tulesaza/: PropertyFileApplicationContextTest.java  TerminatorQuoterTest.java
src/test/java/com/github/tulesaza/screensaver/: ConfigTest.java
